<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.AddUserActivity">

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Nama"
        android:minHeight="48dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etNim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="NIM"
        android:minHeight="48dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etKejuruan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Kejuruan"
        android:minHeight="48dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Alamat"
        android:minHeight="48dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/btInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"/>



</LinearLayout>